events {

}
http {
  server {
    listen              443 ssl;
    server_name         play-with-go.dev;

    ssl_certificate     /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;
    location / {
      proxy_pass http://gitea:3000;
    }
  }
}

stream {
    server {
        listen           play-with-go.dev:22;
        proxy_pass gitea:22;
    }
}
