events {

}
http {
  server {
    listen              443 ssl;
    server_name         play-with-go.dev;

    ssl_certificate     /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_ssl_server_name on;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      if ($args ~ "go-get=1") {
        proxy_pass https://alt.play-with-go.dev;
      }
      proxy_pass http://gitea:3000;
    }
  }
}

stream {
    server {
        listen           play-with-go.dev:22;
        proxy_pass gitea:22;
    }
}
